cargo : warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
At line:1 char:1
+ cargo build -p base-station --target thumbv6m-none-eabi --features rp ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: profil...workspace root::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
package:   C:\Users\Mike\OneDrive\Documents\git\rocket_vR\rocket\Cargo.toml
workspace: C:\Users\Mike\OneDrive\Documents\git\rocket_vR\Cargo.toml
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   C:\Users\Mike\OneDrive\Documents\git\rocket_vR\base-station\Cargo.toml
workspace: C:\Users\Mike\OneDrive\Documents\git\rocket_vR\Cargo.toml
   Compiling base-station v0.1.0 (C:\Users\Mike\OneDrive\Documents\git\rocket_vR\base-station)
error: linking with `rust-lld` failed: exit code: 1
  |
  = note: "rust-lld" "-flavor" "gnu" "<1 object files omitted>" "--as-needed" "-Bstatic" 
"C:\\Users\\Mike\\AppData\\Local\\Temp\\rustcdyRDMN/libcortex_m-40af2c99e925696e.rlib" 
"<sysroot>\\lib\\rustlib\\thumbv6m-none-eabi\\lib/libcompiler_builtins-*.rlib" "-L" 
"C:\\Users\\Mike\\AppData\\Local\\Temp\\rustcdyRDMN\\raw-dylibs" "-Bdynamic" "--eh-frame-hdr" "-z" "noexecstack" "-L" "
C:\\Users\\Mike\\OneDrive\\Documents\\git\\rocket_vR\\target\\thumbv6m-none-eabi\\debug\\build\\cortex-m-c3ba0ebda068bb
92\\out" "-L" "C:\\Users\\Mike\\OneDrive\\Documents\\git\\rocket_vR\\target\\thumbv6m-none-eabi\\debug\\build\\cortex-m
-rt-c87b21b438b0d03d\\out" "-L" "C:\\Users\\Mike\\OneDrive\\Documents\\git\\rocket_vR\\target\\thumbv6m-none-eabi\\debu
g\\build\\defmt-18c103cb7141b555\\out" "-L" "C:\\Users\\Mike\\OneDrive\\Documents\\git\\rocket_vR\\target\\thumbv6m-non
e-eabi\\debug\\build\\embassy-rp-9aca95234348c63f\\out" "-L" "C:\\Users\\Mike\\OneDrive\\Documents\\git\\rocket_vR\\tar
get\\thumbv6m-none-eabi\\debug\\build\\rp-pac-0fbf360eef41beb6\\out" "-o" "C:\\Users\\Mike\\OneDrive\\Documents\\git\\r
ocket_vR\\target\\thumbv6m-none-eabi\\debug\\deps\\base_station-244bc4bbb2c5de62" "--gc-sections" "-Tlink-rp.x" 
"-Tlink.x" "-Tdefmt.x" "--nmagic"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: rust-lld: error: C:\Users\Mike\OneDrive\Documents\git\rocket_vR\target\thumbv6m-none-eabi\debug\build\embassy
-rp-9aca95234348c63f\out\link-rp.x:4: memory region not defined: BOOT2ΓÉì
          >>>     .boot2 ORIGIN(BOOT2) :ΓÉì
          >>>                        ^ΓÉì
          

error: could not compile `base-station` (bin "base-station") due to 1 previous error
