cargo : warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
At line:1 char:1
+ cargo build -p rocket_vR --target thumbv8m.main-none-eabihf --feature ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: profil...workspace root::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
package:   C:\Users\Mike\OneDrive\Documents\git\rocket_vR\rocket\Cargo.toml
workspace: C:\Users\Mike\OneDrive\Documents\git\rocket_vR\Cargo.toml
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   C:\Users\Mike\OneDrive\Documents\git\rocket_vR\base-station\Cargo.toml
workspace: C:\Users\Mike\OneDrive\Documents\git\rocket_vR\Cargo.toml
   Compiling rocket-drivers v0.1.0 (C:\Users\Mike\OneDrive\Documents\git\rocket_vR\rocket-drivers)
   Compiling rocket-os v0.1.0 (C:\Users\Mike\OneDrive\Documents\git\rocket_vR\rocket-os)
   Compiling rocket_vR v0.1.0 (C:\Users\Mike\OneDrive\Documents\git\rocket_vR\rocket)
error: linking with `rust-lld` failed: exit code: 1
  |
  = note: "rust-lld" "-flavor" "gnu" "<1 object files omitted>" "--as-needed" "-Bstatic" 
"C:\\Users\\Mike\\AppData\\Local\\Temp\\rustcCkXYOF/libcortex_m-64dc3cd46b978e1a.rlib" 
"<sysroot>\\lib\\rustlib\\thumbv8m.main-none-eabihf\\lib/libcompiler_builtins-*.rlib" "-L" 
"C:\\Users\\Mike\\AppData\\Local\\Temp\\rustcCkXYOF\\raw-dylibs" "-Bdynamic" "--eh-frame-hdr" "-z" "noexecstack" "-L" "
C:\\Users\\Mike\\OneDrive\\Documents\\git\\rocket_vR\\target\\thumbv8m.main-none-eabihf\\debug\\build\\cortex-m-be14b8b
c8deaf5d5\\out" "-L" "C:\\Users\\Mike\\OneDrive\\Documents\\git\\rocket_vR\\target\\thumbv8m.main-none-eabihf\\debug\\b
uild\\cortex-m-rt-cfe37e79813ebf25\\out" "-L" "C:\\Users\\Mike\\OneDrive\\Documents\\git\\rocket_vR\\target\\thumbv8m.m
ain-none-eabihf\\debug\\build\\defmt-33a3d414aa1f2032\\out" "-L" "C:\\Users\\Mike\\OneDrive\\Documents\\git\\rocket_vR\
\target\\thumbv8m.main-none-eabihf\\debug\\build\\rp-pac-b5fb039db788cdd7\\out" "-o" "C:\\Users\\Mike\\OneDrive\\Docume
nts\\git\\rocket_vR\\target\\thumbv8m.main-none-eabihf\\debug\\deps\\rocket_vR-2fbc41853bbd7006" "--gc-sections" 
"-Tlink.x" "-Tdefmt.x" "--nmagic"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: rust-lld: error: C:\Users\Mike\OneDrive\Documents\git\rocket_vR\target\thumbv8m.main-none-eabihf\debug\build\
cortex-m-rt-cfe37e79813ebf25\out\link.x:23: cannot find linker script memory.xΓÉì
          >>> INCLUDE memory.xΓÉì
          >>>         ^ΓÉì
          

error: could not compile `rocket_vR` (bin "rocket_vR") due to 1 previous error
